PAYPAL_CLIENT_ID=AW6kmoGsxmed1tbSCq9ZLh4RQ3TekIXoSQazxhr1iYRBm9tF9v6qHy63pcIgIQHJTGi8u1wC2uxKLVdt
PAYPAL_SECRET=EOXhtZG5x746Qfvi6DHCiyPUCPpHXG6kHMMxGB7xxDJxqDravuqD2wfvphegQ-g-fHRWFuQIRkwRIfPq
PAYPAL_MODE=sandbox
MONGODB_URI=mongodb://localhost:27017/ms-payment
PORT=3001